<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="g5TimeConditionViewController">
            <connections>
                <outlet property="hourPicker" destination="2G9-9U-24f" id="ATb-Nq-ZSh"/>
                <outlet property="meridianPicker" destination="IsM-mU-0X4" id="aKO-Kk-KP1"/>
                <outlet property="minutePicker" destination="YJE-kW-4rn" id="rfX-H0-RHk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-UM-3ud">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-tT-noS" userLabel="Picker View">
                    <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-9U-24f" userLabel="Hour Picker" customClass="HROPickerTableView">
                            <rect key="frame" x="170" y="0.0" width="60" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="gxw-Kt-Pav"/>
                                <constraint firstAttribute="width" constant="60" id="wKO-26-KKM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gxw-Kt-Pav"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="pickerDatasource" destination="-1" id="afO-JF-Kwd"/>
                                <outlet property="pickerDelegate" destination="-1" id="LVw-xZ-QZt"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-kW-4rn" userLabel="Minute Picker" customClass="HROPickerTableView">
                            <rect key="frame" x="270" y="0.0" width="60" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="mEs-et-fEZ"/>
                                <constraint firstAttribute="height" constant="128" id="qzh-uC-dr7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qzh-uC-dr7"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="pickerDatasource" destination="-1" id="0fX-ra-BWJ"/>
                                <outlet property="pickerDelegate" destination="-1" id="66l-Jp-3Ay"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-mU-0X4" userLabel="Meridian Picker" customClass="HROPickerTableView">
                            <rect key="frame" x="370" y="0.0" width="60" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="JYQ-GV-j3a"/>
                                <constraint firstAttribute="width" constant="60" id="fjv-a8-Q3M"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JYQ-GV-j3a"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="pickerDatasource" destination="-1" id="QmN-vz-5Mb"/>
                                <outlet property="pickerDelegate" destination="-1" id="TIs-bD-ekD"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-Nd-p5I">
                            <rect key="frame" x="230" y="114" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lGL-gC-T0u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.7803921568627451" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YJE-kW-4rn" firstAttribute="leading" secondItem="2G9-9U-24f" secondAttribute="trailing" constant="40" id="5PM-in-8X7"/>
                        <constraint firstAttribute="bottom" secondItem="IsM-mU-0X4" secondAttribute="bottom" id="6Od-SY-omO"/>
                        <constraint firstItem="IsM-mU-0X4" firstAttribute="leading" secondItem="YJE-kW-4rn" secondAttribute="trailing" constant="40" id="7vN-A5-geI"/>
                        <constraint firstAttribute="bottom" secondItem="2G9-9U-24f" secondAttribute="bottom" id="CV9-Ri-eMO"/>
                        <constraint firstItem="YJE-kW-4rn" firstAttribute="leading" secondItem="vpJ-Nd-p5I" secondAttribute="trailing" id="LDU-kD-txJ"/>
                        <constraint firstAttribute="bottom" secondItem="YJE-kW-4rn" secondAttribute="bottom" id="P37-Ay-nno"/>
                        <constraint firstItem="YJE-kW-4rn" firstAttribute="top" secondItem="uo7-tT-noS" secondAttribute="top" id="Z9L-Lv-Mtq"/>
                        <constraint firstItem="2G9-9U-24f" firstAttribute="top" secondItem="uo7-tT-noS" secondAttribute="top" id="ZuA-g2-oNS"/>
                        <constraint firstItem="vpJ-Nd-p5I" firstAttribute="centerY" secondItem="uo7-tT-noS" secondAttribute="centerY" id="cUt-gh-qPo"/>
                        <constraint firstAttribute="height" constant="250" id="fVf-VE-E7H"/>
                        <constraint firstItem="YJE-kW-4rn" firstAttribute="centerX" secondItem="uo7-tT-noS" secondAttribute="centerX" id="i32-qy-6tP"/>
                        <constraint firstItem="vpJ-Nd-p5I" firstAttribute="leading" secondItem="2G9-9U-24f" secondAttribute="trailing" id="odA-EY-Al2"/>
                        <constraint firstItem="IsM-mU-0X4" firstAttribute="top" secondItem="uo7-tT-noS" secondAttribute="top" id="wxQ-6g-e99"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-QC-Nqf">
                    <rect key="frame" x="0.0" y="314" width="600" height="1"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.33725490200000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gHL-mF-zOf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XCl-UM-3ud" secondAttribute="trailing" id="73V-5u-DAd"/>
                <constraint firstItem="ig6-QC-Nqf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CZv-ej-MjU"/>
                <constraint firstAttribute="trailing" secondItem="uo7-tT-noS" secondAttribute="trailing" id="K6A-IE-k0P"/>
                <constraint firstItem="uo7-tT-noS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="131" id="KZO-iE-Fra"/>
                <constraint firstItem="uo7-tT-noS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="192" id="MlM-57-WMZ"/>
                <constraint firstItem="XCl-UM-3ud" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O00-5r-h30"/>
                <constraint firstItem="ig6-QC-Nqf" firstAttribute="top" secondItem="uo7-tT-noS" secondAttribute="bottom" id="bQ4-v0-pWD"/>
                <constraint firstAttribute="bottom" secondItem="XCl-UM-3ud" secondAttribute="bottom" id="cRW-Sh-cVV"/>
                <constraint firstItem="uo7-tT-noS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="fLP-Ps-YM8"/>
                <constraint firstAttribute="trailing" secondItem="ig6-QC-Nqf" secondAttribute="trailing" id="ftO-8F-gmx"/>
                <constraint firstItem="XCl-UM-3ud" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jZV-5H-6tf"/>
                <constraint firstItem="uo7-tT-noS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pkB-HW-0hi"/>
                <constraint firstAttribute="trailing" secondItem="uo7-tT-noS" secondAttribute="trailing" id="xax-cW-Rgb"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KZO-iE-Fra"/>
                    <exclude reference="MlM-57-WMZ"/>
                    <exclude reference="xax-cW-Rgb"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
