<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="g5TimeConditionViewController">
            <connections>
                <outlet property="currentTimeLabel" destination="ZPt-bu-ih3" id="TJs-1O-cGI"/>
                <outlet property="picker" destination="NX3-RA-rST" id="9Wy-AX-g6h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-UM-3ud">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-RA-rST" customClass="g5TimePicker">
                    <rect key="frame" x="40" y="128" width="520" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="oe2-Aw-D6F"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-N0-MnJ" userLabel="View - Timer">
                    <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-aR-rLH" userLabel="Separator">
                            <rect key="frame" x="0.0" y="62" width="600" height="2"/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.33725490200000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="ZgW-qn-tIk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-Dv-MSn">
                            <rect key="frame" x="18" y="21" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="KOG-4u-kak"/>
                                <constraint firstAttribute="height" constant="21" id="gJO-ak-t5u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.22352941179999999" green="0.33725490200000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-bu-ih3" userLabel="Time Label">
                            <rect key="frame" x="96" y="21" width="486" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cNB-NG-9c7"/>
                                <constraint firstAttribute="width" constant="120" id="mUE-Ft-Jyv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mUE-Ft-Jyv"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="4i8-VK-BEc"/>
                        <constraint firstItem="ZPt-bu-ih3" firstAttribute="leading" secondItem="ayW-Dv-MSn" secondAttribute="trailing" constant="18" id="BfX-bR-ccM"/>
                        <constraint firstItem="ayW-Dv-MSn" firstAttribute="centerY" secondItem="BsD-N0-MnJ" secondAttribute="centerY" id="Gtd-RI-cOM"/>
                        <constraint firstItem="ayW-Dv-MSn" firstAttribute="leading" secondItem="BsD-N0-MnJ" secondAttribute="leading" constant="18" id="HUV-6W-NOc"/>
                        <constraint firstAttribute="bottom" secondItem="lfv-aR-rLH" secondAttribute="bottom" id="PFu-8d-yUc"/>
                        <constraint firstAttribute="trailing" secondItem="lfv-aR-rLH" secondAttribute="trailing" id="QGQ-p6-O5L"/>
                        <constraint firstAttribute="trailing" secondItem="ZPt-bu-ih3" secondAttribute="trailing" constant="18" id="fH1-FY-PsK"/>
                        <constraint firstItem="ZPt-bu-ih3" firstAttribute="centerY" secondItem="BsD-N0-MnJ" secondAttribute="centerY" id="wjz-SV-lj2"/>
                        <constraint firstItem="lfv-aR-rLH" firstAttribute="leading" secondItem="BsD-N0-MnJ" secondAttribute="leading" id="wqH-UY-2aT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-UY-L1Y" userLabel="View - Repetition">
                    <rect key="frame" x="0.0" y="308" width="600" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="455-0u-vSt" userLabel="Separator">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.33725490200000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="CfX-n2-cCd"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-Yr-QPf" userLabel="Separator">
                            <rect key="frame" x="0.0" y="62" width="600" height="2"/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.33725490200000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="853-kv-Gbo"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-8e-Vit">
                            <rect key="frame" x="39" y="21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="16F-Uf-9eH"/>
                                <constraint firstAttribute="height" constant="21" id="ND2-P7-acH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.22352941179999999" green="0.33725490200000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="0Jx-aa-VXV"/>
                        <constraint firstAttribute="bottom" secondItem="HtE-Yr-QPf" secondAttribute="bottom" id="9q0-4U-waB"/>
                        <constraint firstItem="455-0u-vSt" firstAttribute="leading" secondItem="ty2-UY-L1Y" secondAttribute="leading" id="Tgh-eI-A5K"/>
                        <constraint firstItem="HtE-Yr-QPf" firstAttribute="leading" secondItem="ty2-UY-L1Y" secondAttribute="leading" id="hpz-Ap-6Dm"/>
                        <constraint firstItem="455-0u-vSt" firstAttribute="top" secondItem="ty2-UY-L1Y" secondAttribute="top" id="ngR-RU-1dZ"/>
                        <constraint firstItem="Rkl-8e-Vit" firstAttribute="leading" secondItem="ty2-UY-L1Y" secondAttribute="leading" constant="39" id="opQ-sa-mg4"/>
                        <constraint firstItem="Rkl-8e-Vit" firstAttribute="centerY" secondItem="ty2-UY-L1Y" secondAttribute="centerY" id="p3I-Q2-FA3"/>
                        <constraint firstAttribute="trailing" secondItem="455-0u-vSt" secondAttribute="trailing" id="qyf-CW-q3H"/>
                        <constraint firstAttribute="trailing" secondItem="HtE-Yr-QPf" secondAttribute="trailing" id="yRH-hn-Wdc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XCl-UM-3ud" secondAttribute="trailing" id="73V-5u-DAd"/>
                <constraint firstItem="NX3-RA-rST" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="GJa-t4-cVz"/>
                <constraint firstItem="ty2-UY-L1Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JSe-IN-USA"/>
                <constraint firstItem="XCl-UM-3ud" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O00-5r-h30"/>
                <constraint firstItem="BsD-N0-MnJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="P9z-zA-GhH"/>
                <constraint firstAttribute="trailing" secondItem="BsD-N0-MnJ" secondAttribute="trailing" id="SJh-VN-Qwj"/>
                <constraint firstItem="BsD-N0-MnJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V5j-ON-RdN"/>
                <constraint firstAttribute="bottom" secondItem="XCl-UM-3ud" secondAttribute="bottom" id="cRW-Sh-cVV"/>
                <constraint firstAttribute="trailing" secondItem="NX3-RA-rST" secondAttribute="trailing" constant="40" id="f5A-9E-3gG"/>
                <constraint firstItem="XCl-UM-3ud" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jZV-5H-6tf"/>
                <constraint firstItem="ty2-UY-L1Y" firstAttribute="top" secondItem="NX3-RA-rST" secondAttribute="bottom" id="ueb-n8-1Ys"/>
                <constraint firstItem="NX3-RA-rST" firstAttribute="top" secondItem="BsD-N0-MnJ" secondAttribute="bottom" id="wz6-dU-FZk"/>
                <constraint firstAttribute="trailing" secondItem="ty2-UY-L1Y" secondAttribute="trailing" id="yqe-Hz-qEJ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
