<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfW-NC-UkJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Soft W03 Bold.ttf">
            <string>ProximaNovaSoftW03-Bold</string>
        </array>
        <array key="Proxima Nova Soft W03 Medium.ttf">
            <string>ProximaNovaSoftW03-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="Gbb-g2-1N0">
            <objects>
                <viewController id="hfW-NC-UkJ" customClass="MDRReminderListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEh-Wk-8o0"/>
                        <viewControllerLayoutGuide type="bottom" id="Kl3-mJ-Ijw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SnY-56-Oy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-Qo-or8">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminder_table_view_cell" rowHeight="100" id="SMo-A9-W9X" customClass="g5ReminderTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMo-A9-W9X" id="H2e-oI-OTq">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-AX-cgr" userLabel="Outer Ring">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1fu-PP-MXt"/>
                                                        <constraint firstAttribute="width" constant="40" id="YY2-sn-r62"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-r9-oka" userLabel="Inner Ring">
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.20784313725490194" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="VED-Ft-d3C"/>
                                                        <constraint firstAttribute="height" constant="32" id="hIb-1A-yHK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-mg-I8U">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1dQ-Jw-cwv"/>
                                                        <constraint firstAttribute="height" constant="24" id="lXZ-Kh-QLX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-JW-Mwb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Rfj-LS-3pW"/>
                                                        <constraint firstAttribute="height" constant="15" id="ywv-ds-ef1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoftW03-Medium" family="ProximaNovaSoftW03-Medium" pointSize="15"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.71764705880000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ywv-ds-ef1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fel-Jg-Gcv" userLabel="Primary Label">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="SRJ-rb-y74"/>
                                                        <constraint firstAttribute="height" constant="16" id="r8Z-I4-dEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoftW03-Bold" family="ProximaNovaSoftW03-Bold" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="r8Z-I4-dEE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-Ou-jx8" userLabel="Separator View">
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.47843137250000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="I9m-65-dDb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-QS-pls" userLabel="onSwitch" customClass="BuoyToggleView">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="DYA-BR-kf0"/>
                                                        <constraint firstAttribute="width" constant="49" id="oAW-8Y-aOo"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-hN-Evr">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didPressSwitchButton:" destination="SMo-A9-W9X" eventType="touchUpInside" id="P2w-YA-bKD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="centerY" secondItem="mK3-AX-cgr" secondAttribute="centerY" id="0ia-cr-CJs"/>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="centerX" secondItem="mK3-AX-cgr" secondAttribute="centerX" id="1My-fP-Ryd"/>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="centerX" secondItem="SNO-JW-Mwb" secondAttribute="centerX" id="1aW-4u-zOH"/>
                                                <constraint firstItem="fel-Jg-Gcv" firstAttribute="top" secondItem="H2e-oI-OTq" secondAttribute="top" constant="32" id="1hv-PH-Wty"/>
                                                <constraint firstItem="Uvm-QS-pls" firstAttribute="centerY" secondItem="QRn-hN-Evr" secondAttribute="centerY" id="24a-9z-XlE"/>
                                                <constraint firstItem="sPL-Ou-jx8" firstAttribute="top" secondItem="H2e-oI-OTq" secondAttribute="top" constant="49" id="3Sc-at-9JS"/>
                                                <constraint firstItem="fel-Jg-Gcv" firstAttribute="leading" secondItem="H2e-oI-OTq" secondAttribute="leading" constant="75" id="3mc-E3-rXW"/>
                                                <constraint firstItem="SNO-JW-Mwb" firstAttribute="trailing" secondItem="fel-Jg-Gcv" secondAttribute="trailing" id="4BO-vV-elh"/>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="top" secondItem="Uvm-QS-pls" secondAttribute="top" id="4pf-Cm-n82"/>
                                                <constraint firstItem="L9J-mg-I8U" firstAttribute="centerX" secondItem="6fo-r9-oka" secondAttribute="centerX" id="85e-QV-uep"/>
                                                <constraint firstAttribute="trailing" secondItem="sPL-Ou-jx8" secondAttribute="trailing" id="9fD-fA-uye"/>
                                                <constraint firstItem="mK3-AX-cgr" firstAttribute="centerY" secondItem="H2e-oI-OTq" secondAttribute="centerY" id="B1b-tK-sWk"/>
                                                <constraint firstItem="sPL-Ou-jx8" firstAttribute="leading" secondItem="H2e-oI-OTq" secondAttribute="leading" id="C4X-Fm-Wb7"/>
                                                <constraint firstItem="SNO-JW-Mwb" firstAttribute="leading" secondItem="fel-Jg-Gcv" secondAttribute="leading" id="Jf6-Yp-OgP"/>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="centerY" secondItem="mK3-AX-cgr" secondAttribute="centerY" id="JkO-jl-Gg0"/>
                                                <constraint firstItem="Uvm-QS-pls" firstAttribute="leading" secondItem="fel-Jg-Gcv" secondAttribute="trailing" constant="8" id="MaW-wC-9iX"/>
                                                <constraint firstItem="mK3-AX-cgr" firstAttribute="leading" secondItem="H2e-oI-OTq" secondAttribute="leading" constant="20" id="Mhr-Jh-cOv"/>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="centerX" secondItem="mK3-AX-cgr" secondAttribute="centerX" id="Ndp-eR-M24"/>
                                                <constraint firstItem="Uvm-QS-pls" firstAttribute="height" secondItem="QRn-hN-Evr" secondAttribute="height" id="Ngc-Ix-Tg7"/>
                                                <constraint firstItem="SNO-JW-Mwb" firstAttribute="leading" secondItem="fel-Jg-Gcv" secondAttribute="leading" id="R1v-Eu-aEa"/>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="centerX" secondItem="Uvm-QS-pls" secondAttribute="centerX" id="RVX-xc-S8u"/>
                                                <constraint firstItem="SNO-JW-Mwb" firstAttribute="top" secondItem="fel-Jg-Gcv" secondAttribute="bottom" constant="7" id="VCB-v2-ASB"/>
                                                <constraint firstItem="L9J-mg-I8U" firstAttribute="centerY" secondItem="6fo-r9-oka" secondAttribute="centerY" id="dtr-qP-A6S"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvm-QS-pls" secondAttribute="trailing" constant="25" id="gaR-lv-HjR"/>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="centerY" secondItem="SNO-JW-Mwb" secondAttribute="centerY" id="hMJ-QK-M4y"/>
                                                <constraint firstAttribute="bottom" secondItem="sPL-Ou-jx8" secondAttribute="bottom" id="lGP-WK-M0p"/>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="centerY" secondItem="H2e-oI-OTq" secondAttribute="centerY" id="pG8-p2-74d"/>
                                                <constraint firstItem="SNO-JW-Mwb" firstAttribute="top" secondItem="fel-Jg-Gcv" secondAttribute="bottom" constant="7" id="sRB-ro-96Y"/>
                                                <constraint firstItem="Uvm-QS-pls" firstAttribute="width" secondItem="QRn-hN-Evr" secondAttribute="width" id="tDW-2C-ze9"/>
                                                <constraint firstItem="Uvm-QS-pls" firstAttribute="centerY" secondItem="H2e-oI-OTq" secondAttribute="centerY" id="vLB-yF-XKw"/>
                                                <constraint firstItem="fel-Jg-Gcv" firstAttribute="top" secondItem="H2e-oI-OTq" secondAttribute="topMargin" constant="32" id="y0X-e7-geS"/>
                                                <constraint firstItem="6fo-r9-oka" firstAttribute="centerX" secondItem="mK3-AX-cgr" secondAttribute="centerX" id="zgF-9X-QiR"/>
                                                <constraint firstItem="Uvm-QS-pls" firstAttribute="centerX" secondItem="QRn-hN-Evr" secondAttribute="centerX" id="zhI-5L-6jI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1aW-4u-zOH"/>
                                                    <exclude reference="4pf-Cm-n82"/>
                                                    <exclude reference="JkO-jl-Gg0"/>
                                                    <exclude reference="Ndp-eR-M24"/>
                                                    <exclude reference="RVX-xc-S8u"/>
                                                    <exclude reference="hMJ-QK-M4y"/>
                                                    <exclude reference="pG8-p2-74d"/>
                                                    <exclude reference="zgF-9X-QiR"/>
                                                    <exclude reference="y0X-e7-geS"/>
                                                    <exclude reference="Jf6-Yp-OgP"/>
                                                    <exclude reference="VCB-v2-ASB"/>
                                                    <exclude reference="3Sc-at-9JS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="emojiImageView" destination="L9J-mg-I8U" id="3uC-tp-xbx"/>
                                            <outlet property="explanationLabel" destination="SNO-JW-Mwb" id="fjW-CX-RjX"/>
                                            <outlet property="innerRingImageView" destination="6fo-r9-oka" id="Y7h-fq-53U"/>
                                            <outlet property="onSwitch" destination="Uvm-QS-pls" id="4Uw-5C-3sb"/>
                                            <outlet property="onSwitchButton" destination="QRn-hN-Evr" id="aMn-yv-NYb"/>
                                            <outlet property="outerRingImageView" destination="mK3-AX-cgr" id="GYG-Tx-eey"/>
                                            <outlet property="titleLabel" destination="fel-Jg-Gcv" id="GGE-PX-ZCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfW-NC-UkJ" id="80X-bS-lfZ"/>
                                    <outlet property="delegate" destination="hfW-NC-UkJ" id="MOo-h1-xVF"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-nf-aBu">
                                <connections>
                                    <segue destination="xw8-t4-CIb" kind="embed" id="Typ-6R-Ol5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WwP-Qo-or8" firstAttribute="leading" secondItem="SnY-56-Oy0" secondAttribute="leading" id="1fQ-wc-rGQ"/>
                            <constraint firstAttribute="trailing" secondItem="WwP-Qo-or8" secondAttribute="trailing" id="744-K1-QTe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WwP-Qo-or8" secondAttribute="bottom" id="FL1-dS-5dR"/>
                            <constraint firstItem="hU4-nf-aBu" firstAttribute="top" secondItem="SnY-56-Oy0" secondAttribute="topMargin" id="GTr-sc-9Ra"/>
                            <constraint firstItem="hU4-nf-aBu" firstAttribute="leading" secondItem="SnY-56-Oy0" secondAttribute="leading" id="LtL-zW-TqA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hU4-nf-aBu" secondAttribute="bottom" id="Xak-4S-NN6"/>
                            <constraint firstItem="WwP-Qo-or8" firstAttribute="top" secondItem="SnY-56-Oy0" secondAttribute="topMargin" id="oaW-XV-Fox"/>
                            <constraint firstAttribute="trailing" secondItem="hU4-nf-aBu" secondAttribute="trailing" id="qcR-fV-NIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hU4-nf-aBu" id="INc-Nq-fqc"/>
                        <outlet property="tableView" destination="WwP-Qo-or8" id="OSF-J8-P1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1X-kK-W5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="10"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="zrr-el-Z5n">
            <objects>
                <viewController id="xw8-t4-CIb" customClass="MDREmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I32-9T-5O3"/>
                        <viewControllerLayoutGuide type="bottom" id="zS9-Ob-CMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHd-Rk-taN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pik-rP-byk">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started by creating a new reminder! Just tap the ‘+’ button below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-9o-21b">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UMH-lB-TyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w88-9I-6ak">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w88-9I-6ak" secondAttribute="height" constant="1" id="DoF-MB-bfh"/>
                                            <constraint firstAttribute="width" constant="175" id="aO1-I1-OLI"/>
                                            <constraint firstAttribute="height" constant="179" id="iRQ-CJ-v7W"/>
                                            <constraint firstAttribute="height" constant="128" id="kjF-qv-cPP"/>
                                            <constraint firstAttribute="width" constant="240" id="toP-EX-gXv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DoF-MB-bfh"/>
                                                <exclude reference="kjF-qv-cPP"/>
                                                <exclude reference="toP-EX-gXv"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-V9-wt9">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="40x-WH-dC0"/>
                                            <constraint firstAttribute="height" constant="175" id="4m2-C0-5BF"/>
                                            <constraint firstAttribute="width" constant="175" id="Wm9-Kv-0fa"/>
                                            <constraint firstAttribute="width" constant="175" id="hx0-BZ-Nil"/>
                                            <constraint firstAttribute="width" secondItem="6I1-V9-wt9" secondAttribute="height" multiplier="1:1" id="z66-dq-jRq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="40x-WH-dC0"/>
                                                <exclude reference="Wm9-Kv-0fa"/>
                                                <exclude reference="z66-dq-jRq"/>
                                            </mask>
                                        </variation>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6I1-V9-wt9" firstAttribute="centerX" secondItem="pik-rP-byk" secondAttribute="centerX" id="D7M-Qa-w7B"/>
                                    <constraint firstItem="w88-9I-6ak" firstAttribute="centerX" secondItem="pik-rP-byk" secondAttribute="centerX" id="GJe-8s-AWW"/>
                                    <constraint firstItem="wnY-9o-21b" firstAttribute="top" secondItem="w88-9I-6ak" secondAttribute="bottom" constant="12" id="RzC-Bo-2qZ"/>
                                    <constraint firstAttribute="height" constant="128" id="WlF-Gw-0Nq"/>
                                    <constraint firstItem="6I1-V9-wt9" firstAttribute="top" secondItem="pik-rP-byk" secondAttribute="top" id="bjt-bD-8VX"/>
                                    <constraint firstItem="wnY-9o-21b" firstAttribute="centerX" secondItem="pik-rP-byk" secondAttribute="centerX" id="fjy-5b-ZHw"/>
                                    <constraint firstAttribute="bottom" secondItem="wnY-9o-21b" secondAttribute="bottom" id="hnK-YY-RVi"/>
                                    <constraint firstAttribute="width" constant="250" id="nFU-yu-iI0"/>
                                    <constraint firstItem="w88-9I-6ak" firstAttribute="top" secondItem="pik-rP-byk" secondAttribute="top" id="sgl-YZ-NCh"/>
                                    <constraint firstAttribute="height" constant="256" id="t5T-Lw-bxR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WlF-Gw-0Nq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pik-rP-byk" firstAttribute="centerY" secondItem="aHd-Rk-taN" secondAttribute="centerY" constant="-32" id="geG-aH-yyo"/>
                            <constraint firstItem="pik-rP-byk" firstAttribute="centerX" secondItem="aHd-Rk-taN" secondAttribute="centerX" id="y4E-nI-dXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationWebView" destination="6I1-V9-wt9" id="HDJ-nK-7g5"/>
                        <outlet property="logoImageView" destination="w88-9I-6ak" id="me0-Tg-QES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6d-G5-Mu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="175" height="179"/>
    </resources>
</document>
