<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-Fs-Yge"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIn-bT-yBE">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-D8-YFu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4tn-3X-Xnm"/>
                                            <constraint firstAttribute="height" constant="179" id="89M-8t-VoL"/>
                                            <constraint firstAttribute="width" constant="175" id="OOG-Lj-Ngu"/>
                                            <constraint firstAttribute="width" secondItem="OTi-D8-YFu" secondAttribute="height" constant="1" id="fIK-XA-U4i"/>
                                            <constraint firstAttribute="height" constant="128" id="rYF-cN-2HI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4tn-3X-Xnm"/>
                                                <exclude reference="fIK-XA-U4i"/>
                                                <exclude reference="rYF-cN-2HI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-u0-2bl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TZA-N3-8Hu"/>
                                            <constraint firstAttribute="width" constant="180" id="vnj-ch-o2w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TNO-u0-2bl" firstAttribute="top" secondItem="OTi-D8-YFu" secondAttribute="bottom" constant="21" id="3s3-LQ-Nzk"/>
                                    <constraint firstAttribute="height" constant="128" id="BfJ-LF-OIe"/>
                                    <constraint firstItem="OTi-D8-YFu" firstAttribute="top" secondItem="dIn-bT-yBE" secondAttribute="top" id="CP0-QY-lGA"/>
                                    <constraint firstAttribute="width" constant="250" id="M20-30-2Hc"/>
                                    <constraint firstAttribute="height" constant="256" id="bW6-TI-HSd"/>
                                    <constraint firstItem="OTi-D8-YFu" firstAttribute="centerX" secondItem="dIn-bT-yBE" secondAttribute="centerX" id="nY5-Wd-Pep"/>
                                    <constraint firstItem="TNO-u0-2bl" firstAttribute="centerX" secondItem="dIn-bT-yBE" secondAttribute="centerX" id="sFB-tU-THJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfJ-LF-OIe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KoX-Fs-Yge" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0B2-rd-PgZ"/>
                            <constraint firstItem="dIn-bT-yBE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5Bz-2U-13R"/>
                            <constraint firstItem="KoX-Fs-Yge" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="160" id="Bt1-k3-9fQ"/>
                            <constraint firstItem="KoX-Fs-Yge" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="GTv-yF-Qqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KoX-Fs-Yge" secondAttribute="trailing" id="dBs-Ug-2aP"/>
                            <constraint firstAttribute="trailing" secondItem="KoX-Fs-Yge" secondAttribute="trailing" id="giV-VT-nUl"/>
                            <constraint firstItem="KoX-Fs-Yge" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="jlp-8k-Q9W"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KoX-Fs-Yge" secondAttribute="bottom" constant="236" id="ka4-Yl-QnM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KoX-Fs-Yge" secondAttribute="bottom" id="ksL-sw-iIK"/>
                            <constraint firstItem="dIn-bT-yBE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tra-8N-OAW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bt1-k3-9fQ"/>
                                <exclude reference="GTv-yF-Qqk"/>
                                <exclude reference="dBs-Ug-2aP"/>
                                <exclude reference="ka4-Yl-QnM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo" width="175" height="179"/>
        <image name="logo_text" width="175" height="32"/>
    </resources>
</document>
