<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HROBounceNavigationController">
            <connections>
                <outlet property="backButtonBottomConstraint" destination="tbO-W0-nhe" id="2UR-f6-oQu"/>
                <outlet property="backButtonLeadingConstraint" destination="6SS-cA-nTa" id="voz-5z-dgq"/>
                <outlet property="bottomButton" destination="ERZ-VW-qkk" id="3DB-EA-lKh"/>
                <outlet property="bottomButtonBackgroundImage" destination="rn1-kR-7VZ" id="js6-B9-tXg"/>
                <outlet property="bounceButton" destination="Hdf-Ze-TJu" id="5zY-RO-de0"/>
                <outlet property="bounceButtonBackground" destination="43e-Lo-CK2" id="WDS-3W-waW"/>
                <outlet property="bounceButtonContainerView" destination="IjJ-lc-C2D" id="Zhf-gW-ldh"/>
                <outlet property="centerButtonBottomConstraint" destination="uNk-PM-xpg" id="YdY-ie-WLL"/>
                <outlet property="centerButtonHeightConstraint" destination="Rpd-l1-bQZ" id="g2W-bH-suw"/>
                <outlet property="contentView" destination="Sog-WI-tIC" id="F71-2X-kxJ"/>
                <outlet property="leftButton" destination="xMY-Wn-pBc" id="4Wl-Aw-CFW"/>
                <outlet property="leftButtonBackground" destination="5Zh-0Y-BIo" id="owQ-6W-kKp"/>
                <outlet property="nextButtonBottomConstraint" destination="pI9-cO-jUd" id="CgS-39-dbH"/>
                <outlet property="nextButtonTrailingConstraint" destination="8Uc-vA-oTY" id="UkY-4g-GRV"/>
                <outlet property="previousButtonBottomConstraint" destination="IMY-AV-95v" id="Uig-9f-Rcu"/>
                <outlet property="previousButtonHeightConstraint" destination="DZx-Vq-EUd" id="eFX-Jx-vFR"/>
                <outlet property="rightButton" destination="rLp-2l-R6L" id="spL-Uc-2hN"/>
                <outlet property="rightButtonBackground" destination="uEN-4M-Brb" id="y7b-3m-d87"/>
                <outlet property="rightButtonOverlayImageView" destination="K2Z-Ap-Akz" id="IO5-cd-lR5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-Fs-vfi" userLabel="Image - Background">
                    <color key="backgroundColor" red="0.18823529410000001" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-WI-tIC" userLabel="Content View">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-0Y-BIo" userLabel="Bounce Button Container">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-Ze-TJu" userLabel="Bounce Button">
                            <state key="normal" image="button_back"/>
                            <connections>
                                <action selector="didPressPreviousButton:" destination="-1" eventType="touchUpInside" id="5v0-9E-rkJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="DZx-Vq-EUd" userLabel="Previous Button Height"/>
                        <constraint firstAttribute="trailing" secondItem="Hdf-Ze-TJu" secondAttribute="trailing" id="GFQ-O1-INu"/>
                        <constraint firstItem="Hdf-Ze-TJu" firstAttribute="top" secondItem="5Zh-0Y-BIo" secondAttribute="top" id="WPe-lE-35b"/>
                        <constraint firstItem="Hdf-Ze-TJu" firstAttribute="leading" secondItem="5Zh-0Y-BIo" secondAttribute="leading" id="oVl-iW-rp9"/>
                        <constraint firstAttribute="bottom" secondItem="Hdf-Ze-TJu" secondAttribute="bottom" id="ojr-cd-zQy"/>
                        <constraint firstAttribute="width" constant="70" id="xuR-35-UyD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-4M-Brb" userLabel="Right Button Content View">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-rv-9gl" userLabel="Background - Next">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="7PS-yh-YEP"/>
                                <constraint firstAttribute="height" constant="65" id="APt-4S-oGr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7PS-yh-YEP"/>
                                    <exclude reference="APt-4S-oGr"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-2l-R6L" userLabel="Right Button">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ZyR-78-X2g"/>
                                <constraint firstAttribute="width" constant="44" id="oen-zJ-vNG"/>
                            </constraints>
                            <state key="normal" image="button_next"/>
                            <connections>
                                <action selector="didPressNextButton:" destination="-1" eventType="touchUpInside" id="mdP-6j-37O"/>
                                <action selector="didPressRightButton:" destination="-1" eventType="touchUpInside" id="QZP-EW-uGC"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-Ap-Akz">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fNq-rv-9gl" secondAttribute="trailing" id="54a-QO-4ld"/>
                        <constraint firstItem="fNq-rv-9gl" firstAttribute="leading" secondItem="uEN-4M-Brb" secondAttribute="leading" id="6fh-O2-p8d"/>
                        <constraint firstItem="K2Z-Ap-Akz" firstAttribute="width" secondItem="rLp-2l-R6L" secondAttribute="width" id="6mC-sZ-9JA"/>
                        <constraint firstItem="K2Z-Ap-Akz" firstAttribute="centerX" secondItem="rLp-2l-R6L" secondAttribute="centerX" id="84B-ub-cau"/>
                        <constraint firstItem="K2Z-Ap-Akz" firstAttribute="width" secondItem="fNq-rv-9gl" secondAttribute="width" id="A36-kE-6y2"/>
                        <constraint firstItem="rLp-2l-R6L" firstAttribute="centerY" secondItem="uEN-4M-Brb" secondAttribute="centerY" constant="-22" id="IGw-bY-jb6"/>
                        <constraint firstAttribute="bottom" secondItem="fNq-rv-9gl" secondAttribute="bottom" id="IQr-4W-GBi"/>
                        <constraint firstItem="fNq-rv-9gl" firstAttribute="top" secondItem="uEN-4M-Brb" secondAttribute="top" id="Q1H-cB-1mQ"/>
                        <constraint firstItem="K2Z-Ap-Akz" firstAttribute="height" secondItem="fNq-rv-9gl" secondAttribute="height" id="Xmv-Xv-jLx"/>
                        <constraint firstAttribute="width" constant="140" id="a4X-Pi-ogp"/>
                        <constraint firstItem="K2Z-Ap-Akz" firstAttribute="centerX" secondItem="fNq-rv-9gl" secondAttribute="centerX" id="bNn-wT-5s1"/>
                        <constraint firstItem="K2Z-Ap-Akz" firstAttribute="centerY" secondItem="fNq-rv-9gl" secondAttribute="centerY" id="hzA-kT-OcK"/>
                        <constraint firstItem="rLp-2l-R6L" firstAttribute="trailing" secondItem="fNq-rv-9gl" secondAttribute="trailing" id="jBf-Wa-7LN"/>
                        <constraint firstAttribute="height" constant="140" id="jiG-MQ-Jxa"/>
                        <constraint firstItem="K2Z-Ap-Akz" firstAttribute="centerY" secondItem="rLp-2l-R6L" secondAttribute="centerY" id="lNN-Km-zwc"/>
                        <constraint firstItem="rLp-2l-R6L" firstAttribute="centerX" secondItem="uEN-4M-Brb" secondAttribute="centerX" constant="-22" id="pnw-N5-mQM"/>
                        <constraint firstItem="rLp-2l-R6L" firstAttribute="bottom" secondItem="fNq-rv-9gl" secondAttribute="bottom" id="xyR-a3-gx5"/>
                        <constraint firstItem="K2Z-Ap-Akz" firstAttribute="height" secondItem="rLp-2l-R6L" secondAttribute="height" id="ypf-Cb-L1V"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6mC-sZ-9JA"/>
                            <exclude reference="84B-ub-cau"/>
                            <exclude reference="lNN-Km-zwc"/>
                            <exclude reference="ypf-Cb-L1V"/>
                            <exclude reference="jBf-Wa-7LN"/>
                            <exclude reference="xyR-a3-gx5"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-lc-C2D" userLabel="Left Button Container View">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43e-Lo-CK2" userLabel="Background - Cancel">
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="5Aw-cd-AaT"/>
                                <constraint firstAttribute="height" constant="65" id="tPt-tS-9dQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Aw-cd-AaT"/>
                                    <exclude reference="tPt-tS-9dQ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-Wn-pBc" userLabel="Left Button">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="Button - Back"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="2Zk-hY-YaU"/>
                                <constraint firstAttribute="height" constant="44" id="VF1-hh-spz"/>
                            </constraints>
                            <state key="normal" image="button_cancel"/>
                            <connections>
                                <action selector="didPressCancelButton:" destination="-1" eventType="touchUpInside" id="drj-cQ-wKM"/>
                                <action selector="didPressLeftButton:" destination="-1" eventType="touchUpInside" id="BvM-qC-a1F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="1A3-zu-uc9"/>
                        <constraint firstItem="43e-Lo-CK2" firstAttribute="leading" secondItem="IjJ-lc-C2D" secondAttribute="leading" id="3jy-DP-r4i"/>
                        <constraint firstAttribute="bottom" secondItem="43e-Lo-CK2" secondAttribute="bottom" id="43p-BB-OVK"/>
                        <constraint firstItem="xMY-Wn-pBc" firstAttribute="centerX" secondItem="IjJ-lc-C2D" secondAttribute="centerX" constant="22" id="5eR-9A-oMR"/>
                        <constraint firstItem="xMY-Wn-pBc" firstAttribute="top" secondItem="IjJ-lc-C2D" secondAttribute="top" id="6D3-8a-eBJ"/>
                        <constraint firstItem="xMY-Wn-pBc" firstAttribute="centerY" secondItem="IjJ-lc-C2D" secondAttribute="centerY" constant="-22" id="9H0-pZ-DvL"/>
                        <constraint firstItem="xMY-Wn-pBc" firstAttribute="centerX" secondItem="IjJ-lc-C2D" secondAttribute="centerX" constant="22" id="Dpd-Pp-8zw"/>
                        <constraint firstItem="xMY-Wn-pBc" firstAttribute="bottom" secondItem="43e-Lo-CK2" secondAttribute="bottom" id="RfT-tp-ura"/>
                        <constraint firstItem="xMY-Wn-pBc" firstAttribute="centerY" secondItem="IjJ-lc-C2D" secondAttribute="centerY" constant="-22" id="V7k-Lk-t5H"/>
                        <constraint firstItem="43e-Lo-CK2" firstAttribute="top" secondItem="IjJ-lc-C2D" secondAttribute="top" id="mGo-Qq-j3M"/>
                        <constraint firstAttribute="width" constant="140" id="mYm-tK-SXK"/>
                        <constraint firstAttribute="trailing" secondItem="xMY-Wn-pBc" secondAttribute="trailing" id="ncC-Su-1pQ"/>
                        <constraint firstItem="xMY-Wn-pBc" firstAttribute="leading" secondItem="43e-Lo-CK2" secondAttribute="leading" id="tKE-3q-7xi"/>
                        <constraint firstAttribute="trailing" secondItem="43e-Lo-CK2" secondAttribute="trailing" id="tkz-Kv-1ig"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6D3-8a-eBJ"/>
                            <exclude reference="Dpd-Pp-8zw"/>
                            <exclude reference="RfT-tp-ura"/>
                            <exclude reference="V7k-Lk-t5H"/>
                            <exclude reference="ncC-Su-1pQ"/>
                            <exclude reference="tKE-3q-7xi"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-kR-7VZ" userLabel="Background Create Reminder">
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="Rpd-l1-bQZ" userLabel="Center Button Height"/>
                        <constraint firstAttribute="width" constant="140" id="oCX-YZ-BUt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-VW-qkk" userLabel="Button - Create Reminder">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="J0D-g0-qRi"/>
                        <constraint firstAttribute="height" constant="60" id="cEi-vu-U8f"/>
                    </constraints>
                    <state key="normal" image="button_new"/>
                    <connections>
                        <action selector="didPressCreateNewReminderButton:" destination="-1" eventType="touchUpInside" id="uRk-c8-iIu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IjJ-lc-C2D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-140" id="6SS-cA-nTa" userLabel="Back Button Leading"/>
                <constraint firstItem="rn1-kR-7VZ" firstAttribute="top" secondItem="5Zh-0Y-BIo" secondAttribute="bottom" constant="181" id="73c-q1-DPs"/>
                <constraint firstAttribute="trailing" secondItem="uEN-4M-Brb" secondAttribute="trailing" constant="-140" id="8Uc-vA-oTY" userLabel="Next Button Trailing"/>
                <constraint firstItem="YEV-Fs-vfi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9tD-Ex-4qw"/>
                <constraint firstAttribute="bottom" secondItem="5Zh-0Y-BIo" secondAttribute="bottom" constant="-70" id="IMY-AV-95v" userLabel="Previous Button Bottom"/>
                <constraint firstItem="ERZ-VW-qkk" firstAttribute="centerY" secondItem="rn1-kR-7VZ" secondAttribute="centerY" id="JEj-WW-XR9"/>
                <constraint firstItem="5Zh-0Y-BIo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LBe-Z9-BDv"/>
                <constraint firstAttribute="bottom" secondItem="Sog-WI-tIC" secondAttribute="bottom" id="Nis-wT-Jst"/>
                <constraint firstItem="Sog-WI-tIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UJc-0c-KpR"/>
                <constraint firstItem="ERZ-VW-qkk" firstAttribute="top" secondItem="YEV-Fs-vfi" secondAttribute="bottom" id="XH5-Z5-Xfu"/>
                <constraint firstItem="rn1-kR-7VZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aiq-gx-D1G"/>
                <constraint firstItem="ERZ-VW-qkk" firstAttribute="top" secondItem="rn1-kR-7VZ" secondAttribute="top" constant="10" id="ao2-jY-InM"/>
                <constraint firstItem="YEV-Fs-vfi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gEU-E9-Sau"/>
                <constraint firstAttribute="bottom" secondItem="ERZ-VW-qkk" secondAttribute="bottom" id="ieE-CL-lrd"/>
                <constraint firstItem="ERZ-VW-qkk" firstAttribute="top" secondItem="uEN-4M-Brb" secondAttribute="bottom" constant="181" id="jqV-8T-vZD"/>
                <constraint firstItem="rn1-kR-7VZ" firstAttribute="top" secondItem="Sog-WI-tIC" secondAttribute="bottom" constant="181" id="jsW-eK-xlh"/>
                <constraint firstItem="ERZ-VW-qkk" firstAttribute="top" secondItem="rn1-kR-7VZ" secondAttribute="bottom" id="lgC-az-Vs2"/>
                <constraint firstAttribute="trailing" secondItem="Sog-WI-tIC" secondAttribute="trailing" id="lgY-4x-kMo"/>
                <constraint firstItem="Sog-WI-tIC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nJG-BE-yQD"/>
                <constraint firstItem="ERZ-VW-qkk" firstAttribute="centerX" secondItem="rn1-kR-7VZ" secondAttribute="centerX" id="oZt-o8-cHf"/>
                <constraint firstAttribute="trailing" secondItem="YEV-Fs-vfi" secondAttribute="trailing" id="p7a-JH-p2v"/>
                <constraint firstAttribute="bottom" secondItem="uEN-4M-Brb" secondAttribute="bottom" constant="-140" id="pI9-cO-jUd" userLabel="Next Button Bottom"/>
                <constraint firstItem="ERZ-VW-qkk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qYm-E8-yOH"/>
                <constraint firstAttribute="bottom" secondItem="IjJ-lc-C2D" secondAttribute="bottom" constant="-140" id="tbO-W0-nhe" userLabel="Back Button Bottom"/>
                <constraint firstAttribute="bottom" secondItem="rn1-kR-7VZ" secondAttribute="bottom" constant="-70" id="uNk-PM-xpg" userLabel="Center Button Bottom"/>
                <constraint firstAttribute="bottom" secondItem="uEN-4M-Brb" secondAttribute="bottom" constant="65" id="uR5-eq-qvn"/>
                <constraint firstAttribute="bottom" secondItem="YEV-Fs-vfi" secondAttribute="bottom" id="vlK-tn-Ahc"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="73c-q1-DPs"/>
                    <exclude reference="jsW-eK-xlh"/>
                    <exclude reference="JEj-WW-XR9"/>
                    <exclude reference="XH5-Z5-Xfu"/>
                    <exclude reference="ieE-CL-lrd"/>
                    <exclude reference="jqV-8T-vZD"/>
                    <exclude reference="lgC-az-Vs2"/>
                    <exclude reference="qYm-E8-yOH"/>
                    <exclude reference="uR5-eq-qvn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="120" y="361"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="button_back" width="24" height="24"/>
        <image name="button_cancel" width="24" height="24"/>
        <image name="button_new" width="24" height="24"/>
        <image name="button_next" width="24" height="24"/>
    </resources>
</document>
